kb_app/App.xaml

<Application x:Class="kb_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kb_app"
             StartupUri="Windows\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MainWindowButton_Style">
            <Setter Property="Control.FontFamily" Value="BellMT"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="300"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
            <Setter Property="Control.Foreground" Value="#FF244265"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF1C3B5F"/>
        </Style>
        <Style TargetType="Button" x:Key="BookReaderButton_Style">
            <Setter Property="Control.FontFamily" Value="BellMT"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="#FF263C7E"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF263C7E"/>
        </Style>

        <Style TargetType="Button" x:Key="BookButton_Style">
            <Setter Property="Control.FontFamily" Value="BellMT"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="#FFF4D6BD"/>
            <Setter Property="Control.Foreground" Value="#FF1C3B5F"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF1C3B5F"/>
        </Style>


        <Style TargetType="TextBox" x:Key="BookReaderTextBox_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="#FF263C7E"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Height" Value="23"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF263C7E"/>
        </Style>

        <Style TargetType="TextBox" x:Key="BookTextBox_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Background" Value="#FFF4D6BD"/>
            <Setter Property="Control.Foreground" Value="#FF1C3B5F"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Height" Value="23"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF1C3B5F"/>
        </Style>

        <Style TargetType="TextBox" x:Key="InputTextBox_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Background" Value="AliceBlue"/>
            <Setter Property="Control.Foreground" Value="#FF1C3B5F"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.BorderBrush" Value= "#FF1C3B5F"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="BookReaderTextBlock_Style">
            <Setter Property="Control.FontFamily" Value="Monospace"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Foreground" Value="#FF263C7E"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
