kb_app/Windows/BaseWindow.xaml

<Window x:Class="kb_app.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kb_app.Windows"
        mc:Ignorable="d"
        Title="Window" 
        Height="450" 
        Width="800">

    <Window.Background>
        <ImageBrush ImageSource="..\Resources\BaseWindow_bg.jpg" Stretch="Fill"></ImageBrush>
    </Window.Background>


    <Grid x:Name="grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="Controls_GroupBox" Header="Controls" Style="{StaticResource GroupBox_Style}">
            <StackPanel x:Name="Controls_StackPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Button x:Name="Add_Button" Click="Add_Button_Click" Style="{StaticResource Button_Style}">Add</Button>
                <Button x:Name="Edit_Button" Click="Edit_Button_Click" Style="{StaticResource Button_Style}">Edit</Button>
                <Button x:Name="Delete_Button" Click="Delete_Button_Click" Style="{StaticResource Button_Style}">Delete</Button>
                <Button x:Name="Search_Button" Click="Search_Button_Click" Style="{StaticResource Button_Style}">Search</Button>
            </StackPanel>
        </GroupBox>

        <DataGrid Name="Table" AutoGenerateColumns="True" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Style="{StaticResource Datagrid_Style}"/>

        <GroupBox x:Name="Input_GroupBox"  Header="Entry fields" Padding="5" Grid.Column="2" Grid.Row="0" Style="{StaticResource GroupBox_Style}">
            <StackPanel x:Name="Input_StackPanel" Orientation="Vertical">
                <Button x:Name="Enter_Button" Click = "Enter_Button_Click" IsEnabled="False" Visibility="Collapsed" Style="{StaticResource Button_Style}">Enter</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
