kb_app/Windows/BaseWindow.xaml

<Window x:Class="kb_app.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kb_app.Windows"
        mc:Ignorable="d"
        Title="Window" 
        Height="450" 
        Width="800"
        Background="MediumAquamarine">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox>
            <StackPanel x:Name="Controls_StackPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Button x:Name="Add_Button" Click="Add_Button_Click">Add</Button>
            <Button x:Name="Edit_Button" Click="Edit_Button_Click">Edit</Button>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click">Delete</Button>
            <Button x:Name="Search_Button" Click="Search_Button_Click">Search</Button>
        </StackPanel>
        </GroupBox>
        
        <DataGrid Name="Table" AutoGenerateColumns="True" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

        <!--ContentControl x:Name="contentControl" Grid.Row="0" Grid.Column ="2" Grid.RowSpan="2"></ContentControl-->

        <GroupBox x:Name="Input_GroupBox"  Header="Entry fields" Padding="5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel x:Name="Input_StackPanel" Orientation="Vertical">
                <!--TextBox x:Name="Name_TextBox">Name (string)</TextBox>
                <TextBox x:Name="Caliber_TextBox">Caliber (float)</TextBox>
                <TextBox x:Name="FiringRate_TextBox">Firing rate (float)</TextBox>
                <TextBox x:Name="Weight_TextBox">Weight (float)</TextBox-->

                <Button x:Name="Enter_Button" Click = "Enter_Button_Click" IsEnabled="False" Visibility="Collapsed">Enter</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
